{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API (NestJS)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/web",
      "preLaunchTask": "web:dev",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Mobile (Web)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/apps/mobile",
      "preLaunchTask": "mobile:web"
    },
    {
      "name": "Debug Desktop (Main)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "cwd": "${workspaceFolder}/apps/desktop",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/desktop/dist/main/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Desktop (Renderer)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/apps/desktop/src/renderer",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug (Web)",
      "configurations": ["Debug Web (Chrome)", "Debug API (NestJS)"]
    },
    {
      "name": "Full Stack Debug (Mobile Web)",
      "configurations": ["Debug Mobile (Web)", "Debug API (NestJS)"]
    },
    {
      "name": "Full Stack Debug (Desktop)",
      "preLaunchTask": "desktop:dev",
      "configurations": ["Debug Desktop (Main)", "Debug Desktop (Renderer)", "Debug API (NestJS)"]
    },
    {
      "name": "Debug Desktop",
      "preLaunchTask": "desktop:dev",
      "configurations": ["Debug Desktop (Main)", "Debug Desktop (Renderer)"]
    }
  ]
}
